<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,400;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Игровое поле</title>
  </head>
  <body>
    <h1>Игровое поле</h1>
    <div class="field-box">
      <div class="field"></div>
    </div>
    <div class="cl"></div>

    <script src="./utils.js"></script>
    <script src="./render.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
